{
  "name": "movies-txt",
  "version": "0.0.1",
  "description": "An app for keeping track of your movie watchlist",
  "main": "./app.js",
  "author": "Eyuel Tessema <eyueltessema@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/eyuelt/movies-txt"
  },
  "bugs": "https://github.com/eyuelt/movies-txt/issues",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.5.3",
    "del": "^1.1.1",
    "gulp": "^3.8.11"
  },
  "dependencies": {
    "body-parser": "^1.12.2",
    "express": "^4.12.3",
    "jade": "^1.9.2",
    "mongodb": "^2.0.27",
    "mongoose": "^4.0.1"
  }
}
